- name: log into docker hub registy
  docker_login:
    username: anas1412
    password: dckr_pat__EvqcsZTtOyXkohCAppx3OvnLgU
- name: Tag and push to docker hub
  docker_image:
    name: test
    repository: anas1412/test
    push: yes
    source: local
